[angles]
min_theta: -90
max_theta: 90
min_phi: -180
max_phi: 180
angle_difference: 1

xcent: 0
ycent: 0
zoom: 6
bright: 4
;put 1 if checked and 0 if unchecked
gas: 1
star: 1
dm: 0

[experiment]
shows: 27436

[file]
out_folder: Images